# qf.yl.jxy.project

./: README.md  qf-yl.sql  订单分支.txt
qf-yl/: pom.xml
qf-yl/qf-yl-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-email-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-product-info-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-product-manage-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-product-type-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-search-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-shopping-cart-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-sms-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-user-api/: pom.xml
qf-yl/qf-yl-api/qf-yl-user-register-api/: pom.xml
qf-yl/qf-yl-basic/: pom.xml
qf-yl/qf-yl-basic/qf-yl-common/: pom.xml
qf-yl/qf-yl-basic/qf-yl-common/src/main/java/com/qf/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
qf-yl/qf-yl-basic/qf-yl-common/src/main/java/com/qf/constant/: CookieConstant.java  RabbitmqConstant.java  RedisConstant.java
qf-yl/qf-yl-basic/qf-yl-common/src/main/java/com/qf/dto/: ProductCart.java  ResultBean.java  UserAndCode.java  UuidAndUser.java
qf-yl/qf-yl-basic/qf-yl-common/src/main/java/com/qf/util/: GeneratorRedisKey.java  ImageUtil.java
qf-yl/qf-yl-basic/qf-yl-entity/: pom.xml
qf-yl/qf-yl-basic/qf-yl-entity/src/main/java/com/qf/entity/: Product.java  ProductType.java  ShoppingCart.java  User.java
qf-yl/qf-yl-basic/qf-yl-mapper/: pom.xml
qf-yl/qf-yl-basic/qf-yl-mapper/src/main/java/com/qf/mapper/: ProductMapper.java  ProductTypeMapper.java  ShoppingCartMapper.java  ShoppingCartMapper.xml  UserMapper.java
qf-yl/qf-yl-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-email-provider/: pom.xml
qf-yl/qf-yl-service/qf-yl-email-provider/src/main/java/com/qf/qfylemailprovider/: QfYlEmailProviderApplication.java
qf-yl/qf-yl-service/qf-yl-email-provider/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-email-provider/src/test/java/com/qf/qfylemailprovider/: QfYlEmailProviderApplicationTests.java
qf-yl/qf-yl-service/qf-yl-product-info-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-product-info-service/src/main/java/com/qf/qfylproductinfoservice/: QfYlProductInfoServiceApplication.java
qf-yl/qf-yl-service/qf-yl-product-info-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-product-info-service/src/main/resources/templates/: SD_info.ftl
qf-yl/qf-yl-service/qf-yl-product-info-service/src/test/java/com/qf/qfylproductinfoservice/: QfYlProductInfoServiceApplicationTests.java
qf-yl/qf-yl-service/qf-yl-product-manage-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-product-manage-service/src/main/java/com/qf/qfylproductmanageservice/: QfYlProductManageServiceApplication.java
qf-yl/qf-yl-service/qf-yl-product-manage-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-product-type-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-product-type-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-register-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-register-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-search-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-search-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-shopping-cart-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-shopping-cart-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-sms-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-sms-service/src/main/resources/: application.yml
qf-yl/qf-yl-service/qf-yl-user-service/: pom.xml
qf-yl/qf-yl-service/qf-yl-user-service/src/main/resources/: application.yml
qf-yl/qf-yl-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-email-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-email-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-index-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-index-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-index-web/src/main/resources/static/include/: bottom.html  top.html  top2.html
qf-yl/qf-yl-web/qf-yl-index-web/src/main/resources/templates/: index.html  productList.html
qf-yl/qf-yl-web/qf-yl-product-info-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-product-info-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-product-info-web/src/main/resources/static/css/: zzsc.css
qf-yl/qf-yl-web/qf-yl-product-info-web/src/main/resources/static/include/: head.html  menu_member.html
qf-yl/qf-yl-web/qf-yl-product-info-web/src/main/resources/templates/: SD_info.html
qf-yl/qf-yl-web/qf-yl-product-manage-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-product-manage-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-product-manage-web/src/main/resources/templates/: products.html
qf-yl/qf-yl-web/qf-yl-register-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-register-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-register-web/src/main/resources/templates/: register.html
qf-yl/qf-yl-web/qf-yl-search-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-search-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-search-web/src/main/resources/static/css/: css_whir20150309.css
qf-yl/qf-yl-web/qf-yl-search-web/src/main/resources/static/include/: menu_Business.html  menu_decoration.html  top20150309.html
qf-yl/qf-yl-web/qf-yl-search-web/src/main/resources/static/scripts/: float.js
qf-yl/qf-yl-web/qf-yl-search-web/src/main/resources/templates/: SearchList.html
qf-yl/qf-yl-web/qf-yl-shopping-cart-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-shopping-cart-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-shopping-cart-web/src/main/resources/static/css/: css_whir.css
qf-yl/qf-yl-web/qf-yl-shopping-cart-web/src/main/resources/templates/: Cart.html
qf-yl/qf-yl-web/qf-yl-sms-web/: pom.xml
qf-yl/qf-yl-web/qf-yl-sms-web/src/main/java/com/qf/qfylsmsweb/: QfYlSmsWebApplication.java
qf-yl/qf-yl-web/qf-yl-sms-web/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-sso/: pom.xml
qf-yl/qf-yl-web/qf-yl-sso/src/main/resources/: application.yml
qf-yl/qf-yl-web/qf-yl-sso/src/main/resources/static/include/: top1.html
qf-yl/qf-yl-web/qf-yl-sso/src/main/resources/templates/: Login.html
(+74 files in other folders)
