<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>qf-yl-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>qf-yl-user-api</module>
        <module>qf-yl-user-register-api</module>
        <module>qf-yl-product-manage-api</module>
        <module>qf-yl-product-type-api</module>
        <module>qf-yl-search-api</module>
        <module>qf-yl-product-info-api</module>
        <module>qf-yl-shopping-cart-api</module>
        <module>qf-yl-email-api</module>
        <module>qf-yl-sms-api</module>
    </modules>

</project>